# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Twitter Chrome Mod is a Chrome Browser extension that detects online abuse on Twitter.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

After cloning the repo
1.Go to your Chrome browser and hit chrome://extensions in your URL bar.
2.Click on "Load Unpacked" and select the cloned folder.
Start the flask server
1.Cd into backend dir. Run the command - python python_twitter.py runserver
Visit Twitter.com and view abusive profile analyis information!
Feel free to contribute to our code.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
Sonali Tandon. tsonali@umich.edu
* Repo owner or admin
* Other community or team contact